# spring-cloud-demo

./: README.md  pom.xml  run_all.bat  run_config_and_discovery.bat
common/: pom.xml
common/src/main/java/demo/model/: CityDTO.java  CountryAndCurrencyDTO.java  CountryDTO.java  CurrencyExchangeDTO.java  Main.java  WeatherDTO.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml  currency-service.yml  eureka-server.yml  gateway.yml  weather-service.yml
country-service/: pom.xml
country-service/src/main/java/demo/: CountryEntity.java  CountryRepository.java  CountryService.java  CountryServiceController.java  CountryServiceRoutes.java  TestController.java
country-service/src/main/resources/: bootstrap.properties
currency-service/: pom.xml
currency-service/src/main/java/demo/: CurrencyExchangeDTO.java  CurrencyExchangeRateController.java  CurrencyService.java
currency-service/src/main/resources/: bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/demo/: EurekaServer.java
eureka-server/src/main/resources/: bootstrap.properties
gateway/: pom.xml
gateway/src/main/java/demo/: Gateway.java  SecurityConfig.java
gateway/src/main/resources/: bootstrap.properties
info-service/: pom.xml
info-service/src/main/java/demo/: CountryServiceProxy.java  CurrencyServiceProxy.java  InfoController.java  InfoService.java  MainController.java  TestController.java
info-service/src/main/resources/: bootstrap.properties
weather-service/: pom.xml
weather-service/src/main/java/demo/: WeatherController.java  WeatherService.java
weather-service/src/main/java/demo/model/: City.java  WeatherInfo.java
weather-service/src/main/resources/: bootstrap.properties
